*{
    margin: 0;
    font-family: "Roboto", sans-serif;

    /*background-color:#ffe4e1;*/
}
body{
    overflow: scroll;
}
.navbar{
    display: flex;
    height:75px;
    width: 100%;
    /*background-color: #ffe4e1;*/
    justify-content: space-around;
}
.navbar-img{
    height: 85%;
    margin-top: 0.5%;
}

.nav-text{
    display: flex;
    justify-content: flex-end;
    width:70%;
    height: 75px;
    list-style: none;
    margin-top: 10px;
}
li{
    display: inline-block;
    padding: 10px;
    margin:10px;
    font-family: "Roboto", sans-serif;
    font-size: 1em;

}
li:hover{
    color: #b0c2f2;
    text-decoration: none;
}
.fondo-img{
    height: 800px;
    width: 100%;
}
.hero{
    background-image: url(/pexels-pixabay-276724.jpg);
    height: 600px;
    width: 100%;
    position:sticky;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-info h1,h4{
    color:white;
    text-align: center;
    font-family: "Roboto", sans-serif;
    padding: 30px;
    font-size: 1.5em;
}
.hero-info {
    position: relative;
    width: 100%;
    height: 600px;
    background: transparent;
    border: 1px solid #fff;
    

}
.hero-info::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.hero-info h1{
    margin-top: 50px;
    font-family: 'Parisienne';
    font-size: 4em;
    text-align: center;
}
.boton{
    display:flex;
    justify-content: center;
}
button{
    width: 40%;    
    height: 35px;
    margin: 10px;
    background-color: #e0e0eb;
    color: black;
    font-size: 1.2em;
    border-radius: 10px;
    border-style: none;
    box-shadow: 2px 2px 5px #999;
    font-weight: 500;

}
button:hover{
    color: #b0c2f2;
    text-decoration: none;

}
.info-pagina{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}
.info-pagina img{
    width: 70%;
    height: 500px;
}
.text-info{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.text-info p{
    margin: 30px;
    font-weight: 100;
    text-align: justify;
}
.servicios{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-content: center;

}
.cards h1{
  text-align: center;
  margin: 50px;

}
.card{
    width: 300px;
    
}
.card h5{
    font-size: 1em;
    margin-bottom: 10px;
    text-align: center;
}
.card p{
    font-weight: 100;
    text-align: center;
}
 .cards i{
    font-size: 30px;
    color: black;
    display:flex;
    justify-content: space-around;
    margin-bottom: 20px;
 }
 footer{
    width: 100%;
    height: 200px;
    background-color: lightgray;

 }
 .grupo1{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
 }
footer h2{
    text-align: center;
    margin-bottom: 20px;
}
.telefono{
    margin: 20px; 
    font-size: 1em;
    font-weight: 200;
}
 .grupo1 i{
    font-size: 30px;
 }
 .grupo1 p{
    margin-top: 15px;
 }
 .direccion{
    margin: 20px; 
    font-size: 1em;
    font-weight: 200;
}
.mail{
    margin: 20px; 
    font-size: 1em;
    font-weight: 200;
}
.icons-redes{
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-redes i{
    margin: 5px;
}